# dagger2_example

./: README.md  build.gradle  library.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiqiang/pricticedagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiqiang/pricticedagger/: ActivityScope.java  LoginManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhiqiang/pricticedagger/api/: AsyncHttpUtil.java
app/src/main/java/com/zhiqiang/pricticedagger/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/zhiqiang/pricticedagger/entity/: User.java
app/src/main/java/com/zhiqiang/pricticedagger/module/: AppModule.java  MainModule.java
app/src/main/java/com/zhiqiang/pricticedagger/mvp/model/: IMainModel.java  MainModel.java
app/src/main/java/com/zhiqiang/pricticedagger/mvp/presenter/: MainPresenter.java
app/src/main/java/com/zhiqiang/pricticedagger/mvp/ui/: BascActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhiqiang/pricticedagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
